{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.3.0-beta.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/pull-secrets.js",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:unit": "jest --config jest.config.cjs --selectProjects unit",
    "test:integration": "RUN_INTEGRATION_TESTS=true jest --config jest.config.cjs --selectProjects integration",
    "test:real-api": "RUN_REAL_API_TESTS=true jest --config jest.config.cjs --selectProjects real-api",
    "test:all": "RUN_INTEGRATION_TESTS=true RUN_REAL_API_TESTS=true jest --config jest.config.cjs",
    "test:jest": "jest --forceExit --detectOpenHandles --verbose --bail --testTimeout=10000",
    "diagnose": "node scripts/tebra-diagnose.mjs"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@firebase/app": "^0.13.0",
    "@firebase/auth": "^1.10.6",
    "@firebase/firestore": "^4.7.16",
    "@google-cloud/secret-manager": "^6.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/soap": "^0.18.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "firebase": "^11.8.1",
    "firebase-functions": "^6.3.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "soap": "^1.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^8.56.0",
    "@jest/globals": "^30.0.0-beta.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "happy-dom": "^17.5.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^26.1.0",
    "markdownlint-cli2": "^0.18.1",
    "node-stdlib-browser": "^1.3.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "string_decoder": "^1.3.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
